{
  "i18n-ally.localesPaths": [
    "src/i18n",
    "src/i18n/lang"
  ],
  "cSpell.words": [
    "browserslist",
    "consola",
    "eruda",
    "mockjs",
    "nutui",
    "pinia",
    "stylelint",
    "Tabbar",
    "unplugin",
    "vant",
    "vite",
    "vitejs",
    "vueuse"
  ],
  "liveServer.settings.port": 5501,
  "eslint.debug": true,
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
}